spring.application.name=mycoolapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a common-delimited list

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A craxy fun app, yoohoo!
info.app.version=1.0.0

